Name:               msgpack
Version:            0.3.0
Synopsis:           A Haskell binding to MessagePack
Description:
  A Haskell binding to MessagePack <http://msgpack.sourceforge.jp/>

License:            BSD3
License-File:       LICENSE
Category:           Data
Author:             Hideyuki Tanaka
Maintainer:         Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
Homepage:           http://github.com/tanakh/hsmsgpack
Stability:          Experimental
Tested-with:        GHC == 6.12.3
Cabal-Version:      >= 1.2
Build-Type:         Simple

Library
  Build-depends:    base >=4 && <5,
                    transformers >= 0.2.1 && < 0.2.2,
                    MonadCatchIO-transformers >= 0.2.2 && < 0.2.3,
                    bytestring >= 0.9 && < 0.10,
                    vector >= 0.6.0 && < 0.6.1,
                    iteratee >= 0.4 && < 0.5,
                    attoparsec >= 0.8.1 && < 0.8.2,
                    binary >= 0.5.0 && < 0.5.1,
                    data-binary-ieee754 >= 0.4 && < 0.5
  Ghc-options:      -Wall -O2
  Hs-source-dirs:   src

  Exposed-modules:
    Data.MessagePack
    Data.MessagePack.Object
    Data.MessagePack.Put
    Data.MessagePack.Parser
