# msgpack

./: .gitignore  COPYING  Makefile.am  NOTICE  README  README.md  bootstrap  build.sh  configure.in  crosslang.cc  crosslang.rb  msgpack_vc8.postbuild.bat  msgpack_vc8.vcproj  spec-old.md  spec.md
java/: .gitignore  CHANGES.txt  Makefile  README  build.xml  ivy.xml  pom.xml
java-plan2/: build.xml
java-plan2/src/org/msgpack/: GenericArray.java  GenericBoolean.java  GenericLong.java  GenericMap.java  GenericObject.java  GenericRaw.java  GenericRawRef.java  GenericShort.java  MessageConvertable.java  MessageMergeable.java  MessagePackException.java  MessagePackable.java  Packer.java  UnbufferedUnpacker.java  UnpackException.java  UnpackIterator.java  Unpacker.java
java-plan2/src/org/msgpack/impl/: ArrayBuilder.java  GenericObjectBuilder.java  GenericZeroCopyObjectBuilder.java  MapBuilder.java  ObjectBuilder.java  SpecificObjectBuilder.java  UnpackerImpl.java
java-plan2/src/org/msgpack/schema/: ArraySchema.java  ClassGenerator.java  ClassSchema.java  FieldSchema.java  GenericClassSchema.java  GenericFieldSchema.java  IntSchema.java  LongSchema.java  MapSchema.java  ObjectSchema.java  PrimitiveSchema.java  RawSchema.java  SSchemaParser.java  Schema.java  ShortSchema.java  SpecificClassSchema.java  SpecificFieldSchema.java  StringSchema.java
java-plan2/test/: Generate.java
java-plan2/test/thrift-protobuf-compare/tpc/src/serializers/msgpack/: MediaContent.java  MessagePackSerializer.java
java-plan3/: build.xml
java-plan3/src/org/msgpack/: MessageMergeable.java  MessagePackable.java  MessageTypeException.java  Packer.java  Schema.java  UnbufferedUnpacker.java  UnpackException.java  UnpackIterator.java  Unpacker.java
java-plan3/src/org/msgpack/impl/: UnpackerImpl.java
java-plan3/src/org/msgpack/schema/: ArraySchema.java  ByteSchema.java  ClassGenerator.java  ClassSchema.java  DoubleSchema.java  FieldSchema.java  FloatSchema.java  GenericClassSchema.java  GenericSchema.java  IArraySchema.java  IMapSchema.java  IntSchema.java  LongSchema.java  MapSchema.java  RawSchema.java  SSchemaParser.java  ShortSchema.java  SpecificClassSchema.java  StringSchema.java
java-plan3/test/thrift-protobuf-compare/tpc/src/serializers/msgpack/: MessagePackDynamicSerializer.java  MessagePackGenericSerializer.java  MessagePackIndirectSerializer.java  MessagePackSpecificSerializer.java
java/src/main/java/org/msgpack/: AbstractTemplate.java  BufferedUnpackerImpl.java  CustomConverter.java  CustomMessage.java  CustomPacker.java  CustomUnpacker.java  MessageConvertable.java  MessageConverter.java  MessagePack.java  MessagePackObject.java  MessagePackTemplateProvider.java  MessagePacker.java  MessageTypeException.java  MessageUnpackable.java  MessageUnpacker.java  Packer.java  ReflectionBase.java  ReflectionPacker.java  ReflectionTemplate.java  Schema.java  Template.java  Templates.java  UnbufferedUnpacker.java  UnpackCursor.java  UnpackIterator.java  UnpackResult.java  Unpacker.java  UnpackerImpl.java  package-info.java
java/src/main/java/org/msgpack/annotation/: Ignore.java  Index.java  MessagePackBeans.java  MessagePackDelegate.java  MessagePackMessage.java  MessagePackNullable.java  MessagePackOptional.java  MessagePackOrdinalEnum.java  MessagePackRequired.java  Nullable.java  Optional.java  Required.java
java/src/main/java/org/msgpack/buffer/: VectoredByteBuffer.java
java/src/main/java/org/msgpack/impl/: UnpackerImpl.java
java/src/main/java/org/msgpack/object/: ArrayType.java  BigIntegerTypeIMPL.java  BooleanType.java  DoubleTypeIMPL.java  FloatType.java  FloatTypeIMPL.java  IntegerType.java  LongIntegerTypeIMPL.java  MapType.java  NilType.java  RawType.java  ShortIntegerTypeIMPL.java
java/src/main/java/org/msgpack/packer/: BigIntegerPacker.java  BooleanPacker.java  ByteArrayPacker.java  BytePacker.java  DoublePacker.java  FloatPacker.java  IntegerPacker.java  LongPacker.java  OptionalPacker.java  ShortPacker.java  StringPacker.java
java/src/main/java/org/msgpack/schema/: BooleanSchema.java  ByteArraySchema.java  ByteSchema.java  ClassGenerator.java  ClassSchema.java  DoubleSchema.java  FieldSchema.java  FloatSchema.java  GenericClassSchema.java  GenericSchema.java  IArraySchema.java  IMapSchema.java  IntSchema.java  ListSchema.java  LongSchema.java  MapSchema.java  RawSchema.java  ReflectionClassSchema.java  SSchemaParser.java  SetSchema.java  ShortSchema.java  SpecificClassSchema.java  StringSchema.java
java/src/main/java/org/msgpack/template/: AnyTemplate.java  FieldEntry.java  (+47 more)
java/src/main/resources/: log4j.properties
java/src/org/msgpack/: MessageMergeable.java  MessagePackable.java  MessageTypeException.java  Packer.java  UnpackException.java  UnpackIterator.java
java/src/org/msgpack/impl/: UnpackerImpl.java
java/src/org/msgpack/schema/: ArraySchema.java  ClassSchema.java  DoubleSchema.java  FloatSchema.java  GenericSchema.java  IntSchema.java  LongSchema.java  MapSchema.java  SSchemaParser.java  SpecificClassSchema.java  StringSchema.java
java/src/test/java/org/msgpack/: Image.java  TestAnnotations.java  TestArrays.java  TestCases.java  TestDirectConversion.java  TestEnums.java  TestMessagePackStaticMethods.java  TestMessageUnpackable.java  TestObjectEquals.java  TestPackUnpack.java  TestReflectionPackerTemplate.java  TestSample.java  Util.java
java/src/test/resources/: log4j.properties
java/test/: Generate.java  README
java/test/org/msgpack/: TestPackUnpack.java
java/test/thrift-protobuf-compare/tpc/src/serializers/: BenchmarkRunner.java
scala/: .gitignore  README  pom.xml
scala/src/main/scala/org/msgpack/: App.scala  JavassistTypeScalaTemplateBuilder.scala  ScalaMessagePack.scala  ScalaTemplateBuilder.scala  ScalaTemplateBuilderSelector.scala
scala/src/test/scala/org/msgpack/: ClassWithList.scala  ClassWithMap.scala  CollectionPackSpec.scala  PackSpec.scala  SampleClass.scala  SampleClass2.scala  SampleTrait.scala  ScalaFieldEntryReaderSpec.scala  ScalaMessagePackSpec.scala
scala/src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
(+871 files in other folders)
