<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra">

  <info organisation="org"
    module="${name}" revision="${version}">
    <ivyauthor name="MessagePack Project" url="http://msgpack.org/"/>
    <description>MessagePack</description>
  </info>

  <configurations defaultconfmapping="default">
    <conf name="default"/> <!-- "runtime" configuration -->
    <conf name="test"/>
    <conf name="build" extends="default"/>
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.8.1" conf="test->default"/>
    <dependency org="javassist" name="javassist" rev="3.12.1.GA"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.4.3"/>
  </dependencies>
</ivy-module>
