<ivy-module version="2.0"
            xmlns:e="http://ant.apache.org/ivy/extra">

  <info organisation="org.messagepack"
    module="${name}" revision="${version}">
    <ivyauthor name="MessagePack Project" url="http://msgpack.sourceforge.net/"/>
    <description>MessagePack</description>
  </info>

  <configurations defaultconfmapping="default">
    <conf name="default"/> <!-- "runtime" configuration -->
    <conf name="test"/>
    <conf name="build" extends="default"/>
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.8.1" conf="test->default"/>
  </dependencies>
</ivy-module>
