<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.msgpack</groupId>
  <artifactId>msgpack</artifactId>
  <name>MessagePack for Java</name>
  <version>1.0-SNAPSHOT</version>
  <description>MessagePack for Java</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com/msgpack/msgpack.git</connection>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
      	<artifactId>maven-eclipse-plugin</artifactId>
      	<version>2.5.1</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!--  do not run site-deploy goal, which is included in the default setting  -->
          <goals>deploy</goals>
          <connectionUrl>scm:git://github.com/msgpack/msgpack.git</connectionUrl>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <reporting>
    <plugins>
      <!-- Generating JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>${project.name} ${project.version} API</doctitle>
          <aggregate>true</aggregate>
          <locale>en_US</locale>
	  <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <!-- for sending artifacts to sourceforge.net repository -->
    <profile>
      <id>sourceforge</id>
      <distributionManagement>
	<repository>
          <id>sourceforge.net</id>
          <name>Repository at sourceforge.net</name>
          <url>scpexe://shell.sourceforge.net/home/groups/m/ms/msgpack/htdocs/maven2/</url>
	</repository>
      </distributionManagement>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
